spring.datasource.url =jdbc:postgresql://localhost/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=5281
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.security.filter.order=10
spring.security.user.password=teste1234